<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="brand">
      <a href="#">Hongsyn</a>
    </div>
    <div>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </div>
  </header>
  <div class="main-content">
    <h1>About Me</h1>
    <hr>
    <img src="" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatibus numquam, aliquam fugit id corporis odio quis debitis facilis iste similique enim aut optio, eos magni accusantium alias animi, ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure, assumenda ad consequatur esse debitis. Hic accusantium voluptatum nesciunt, dolor. Ducimus ex quam cupiditate saepe placeat voluptatibus quibusdam a maiores.</p>
  </div>
  <section>
    <h3>Connect with Me</h3>
    <hr>
    <div>
      <img class="img__github" src="" alt="">
      <img class="img__linkedIn" src="" alt="">
      <img class="img__stackOverflow" src="" alt="">
    </div>
  </section>
  <footer>
    &copy; Copyright 2016 Hongsyn Keath
  </footer>
</body>
</html>